{
  "productName": "Rooted Revival",
  "version": "0.1.0",
  "identifier": "org.rootedrevival.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:8889",
    "beforeBuildCommand": "",
    "frontendDist": "../scholar/static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Rooted Revival - Open Scholar",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:* ws://localhost:*; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": null
    }
  }
}
